<babeledit_project version="1.0">
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>i18n.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>welcome</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>sv-SE</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>en-US</language>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <language>sv-SE</language>
            <file>sv.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language></primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
